@media (min-width: 900px) {

    main {
        background-color: #effffd;
        padding: 10px;
        margin-top: 40px;
        /* display: grid; */
        /* grid-gap: 10px; */
        /* position: relative; */
        /* grid-template-columns: repeat(6, 1fr); */

        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    footer p {
        text-align: center;
    }

    header {
        background-color: #fff;
        padding: 80px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 auto;
        border-bottom: 1px solid #bbb;
    }

    nav button {
        /* margin: .2rem 2vsw; */
        background-color: transparent;
        border: .5px solid;
        font-size: 20px;
        color: #555;
    }

    .logo {
        display: flex;
    }

    .hero {
        grid-area: 1 / 2 / 3 / 4;
    }

    .event {
        background-color: #EFFFFD;
        box-shadow: 0 0 10px #999;
        /* grid-column: 1/2; */
        /* grid-row: 1; */
        height: 200px;
        padding: 5px;
        width: 250px;

        grid-area: 1 / 1 / 2 / 2;
    }

    .weather {
        background-color: #EFFFFD;
        box-shadow: 0 0 10px #999;
        /* grid-column: 1/2; */
        /* grid-row: 2; */
        height: 200px;
        width: 250px;
        padding: 5px;
        margin-left: 0px;

        grid-area: 2 / 1 / 3 / 2;
    }

    .news {
        background-color: #EFFFFD;
        box-shadow: 0 0 10px #999;
        /* grid-column: 1/7; */
        /* grid-row: 3; */
        height: 200px;
        padding: 5px;
        margin-left: 8px;

        grid-area: 3 / 2 / 4 / 4;
    }

    .hero {
        background-color: #EFFFFD;
        box-shadow: 0 0 10px #999;
        padding: 10px;

        grid-area: 1 / 2 / 3 / 4;
    }

    .join {
        grid-area: 3 / 1 / 4 / 2;
        background-color: #EFFFFD;
        box-shadow: 0 0 10px #999;
    }

    .spotlight {
        grid-area: 1 / 4 / 4 / 5;
        display: flex;
        flex-direction: column;
        padding: 10px;
    }

    .spot-1 {
        background-color: #EFFFFD;
        border: .5px solid;
        border-color: #bbb;
        height: 200px;
        box-shadow: 0 0 10px #999;
    }

    .spot-2 {
        background-color: #EFFFFD;
        border: .5px solid;
        border-color: #bbb;
        height: 180px;
        box-shadow: 0 0 10px #999;
    }

    .spot-3 {
        background-color: #EFFFFD;
        display: block;
        border: .5px solid;
        border-color: #bbb;
        height: 185px;
        box-shadow: 0 0 10px #999;
    }



    header img {
        padding: 10px;
        box-shadow: 5px 5px 5px #999;
        border-radius: 150px;
        max-width: 50px;
    }


    nav li {
        color: #2155CD;
    }


    nav a {
        color: #2155CD;
        cursor: pointer;
        text-decoration: none;
        padding: 20px;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        font-size: 25px;
    }

    nav ul :hover {
        text-decoration-line: blink;
    }

}