@media (max-width: 768px) {

    /*Header*/
    .logo {
        width: 100%;
    }

    .col_links {
        display: none;
    }

    .col_btn {
        display: flex;
        justify-content: end;
        align-items: center;
    }

    /* Main */
    main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .hero {
        grid-area: 1 / 1 / 2 / 5;
        width: 100%;
        height: 100%;
    }

    .news {
        grid-area: 2 / 1 / 3 / 5;
        width: 100%;
        height: 100%;
    }

    .event {
        grid-area: 5 / 1 / 6 / 3;
        width: 100%;
        height: 100%;
    }

    .weather {
        grid-area: 5 / 3 / 6 / 5;
        width: 100%;
        height: 100%;
    }

    .join {
        grid-area: 4 / 1 / 5 / 5;
        width: 100%;
        height: 100%;
    }

    .spotlight {
        grid-area: 3 / 1 / 4 / 5;
        width: 100%;
    }
}